<!DOCTYPE html>
<html>
<head>
  <title>Saving to git hub and pushing up</title>
</head>
<body>
<h1>saving to github and pushing uo the work</h1>
<ol>
  <li>Step 1:git add .</li>
  <li>Step 2: git commit -m 'message'</li>
  <li>Step 3: git push origin master  </li>
  <li>Step 4:enter the username</li>
  <li>Step 5: enter password</li>
  <li>Step 6: git remote -v gives us the remote links.</li>
  <li>Step 7: each folder needs its own repo and needs to be pushed up individually.</li>
  <li>Step 8: type in git status after every push to make sure it did work</li>
  <li>Step 9:</li>
  <li>Step 10:</li>
  <li>Step 11:</li>
  <li>Step 12:</li>
  <li>Step 13:</li>
  <li>Step 14:</li>
  <li>Step 15:</li>
  <li>Step 16:</li>
  <li>Step 17:</li>
  <li>Step 18:</li>
  <li>Step 19:</li>
  <li>Step 20:</li>
</ol>
</body>
</html>